#TP ESTRUCUTURAS REPETITIVAS
#ISMAEL SALEME
#---------------------------------------------------------

#EJERCICIO 1
print("Ejercicio 1")

for num in range(101):
    print(num)

#---------------------------------------------------------

#EJERCICIO 2
print(" ")
print("Ejercicio 2")

num = int(input("ingrese un numero entero: "))
digitos = 0

if num == 0:
    digitos = 1
else:
    while num != 0:
        num //= 10
        digitos += 1

print(" ")
print(f"Cantidad de digitos: {digitos} ")

#---------------------------------------------------------

#EJERCICIO 3
print(" ")
print("Ejercicio 3")

num1 = int(input("Ingrese el primer numero entero: "))

num2 = int(input("Ingrese el segundo numero entero: "))

suma_numeros = 0

#CAMBIAR EL VALOR DE LA VARIABLE A OTRA
#POR SI EL USUARIO INGRESA PRIMERO UN NUMERO MAYOR
if num1 > num2:
    aux = num2
    num2 = num1
    num1 = aux


for numeros in range(num1 + 1, num2):
    suma_numeros += numeros

print(" ")
print(f"La suma de los numero enteros comprendidos entre {num1} y {num2} es de: {suma_numeros}")

#---------------------------------------------------------

#EJERCICIO 4
print(" ")
print("Ejercicio 4")

salir = 1
suma_numero = 0

while salir != 0:
    print(" ")
    num = int(input("-Ingrese un numero: "))
    suma_numero += num
    salir = int(input("¿Desea salir? ingrese (0), de lo contrario, ingrese otro numero: "))

print(" ")
print("----------------------------------------------")
print(f"La suma total de los numeros ingresados es de: {suma_numero}")


#---------------------------------------------------------
#EJERCICIO 5
print(" ")
print("Ejercicio 5")

import random
intentos = 1

print("ADIVINA EL NUMERO")

num_aleatorio = random.randint(0,9)
num = int(input("Ingresa el numero: "))

while num != num_aleatorio:
    intentos += 1
    num = int(input("Ingresa el numero: "))

print(" ")
print("FELICITACIONES!, adivinaste el numero")
print(f"Te tomo: {intentos} intentos")


#---------------------------------------------------------

#EJERCICIO 6
print(" ")
print("Ejercicio 6")

for num in range(98, 0, -2):
    print(num)


#---------------------------------------------------------

#EJERCICIO 7
print(" ")
print("Ejercicio 7")

suma_numeros = 0
num = int(input("Ingrese un numero entero positivo: "))

for num_bucle in range(1,num):
    suma_numeros += num_bucle


print(f"la suma de los numeros comprendidos entre 0 y {num} es de: {suma_numeros}")



#---------------------------------------------------------

#EJERCICIO 8
print(" ")
print("Ejercicio 8")

num_pares = 0
num_impares = 0
num_positivos = 0
num_negativos = 0

for numeros in range(1, 11):
    num = int(input(f"ingrese el numero {numeros}: "))

    if num % 2 == 0:
        num_pares += 1
    else:
        num_impares += 1

    if num > 0:
        num_positivos += 1
    else:
        num_negativos += 1


print(" ")
print("------------------------------")
print(f"|Numero pares: {num_pares}")
print(f"|Numero impares: {num_impares} ")
print(f"|Numero positivos: {num_positivos}")
print(f"|Numero negativos: {num_negativos}")


#---------------------------------------------------------

#EJERCICIO 9
print(" ")
print("Ejercicio 9")

cantidad = 100
media = float(0)
suma_numeros = 0

for i in range(cantidad):
    num = int(input(f"Ingrese el numero {i+1}: "))
    suma_numeros += num

media = suma_numeros/cantidad

print(" ")
print(f"La media de los numeros ingresados es de: {media}")


#---------------------------------------------------------


#EJERCICIO 10
print(" ")
print("Ejercicio 10")

num_invertido = 0
num = int(input("Ingresa un numero: "))
original = num

while num != 0:
    digito = num % 10 
    num_invertido = num_invertido * 10 + digito
    num //= 10


print(" ")
print(f"numero normal: {original}")
print(f"numero invertido: {num_invertido}")
